env:
  ip : localhost
  port : 2000

  map_name : Town05

  # simulation time step
  time_step : 0.2

  # BEV image shape
  bev_shape : [256, 256]

  # Connected AV num
  cav_num : 3

  # Non conneted vehicle num
  npc_num : 15

  # Using fisheye camera or not
  use_fisheye : False

  save_path : /mnt/pool1/carla/output

simulation_settings:
  simulation_steps : 20
